# Learning-MVC

Day1/Day1-Assignment/: Day1-Assignment.csproj  Day1-Assignment.sln  Program.cs  README.md
Day1/Day1-Assignment/Controllers/: HomeController.cs  StudentController.cs
Day1/Day1-Assignment/Models/: ErrorViewModel.cs  Student.cs  StudentList.cs
Day1/Day1-Assignment/Properties/: launchSettings.json
Day1/Day1-Assignment/Views/: _ViewImports.cshtml
Day1/Day1-Assignment/Views/Shared/: _Layout.cshtml
Day1/Day1-Assignment/Views/Student/: Details.cshtml  Index.cshtml
Day2/Day2-Assignment/: Day2-Assignment.csproj  Day2-Assignment.sln  Program.cs  README.md
Day2/Day2-Assignment/Controllers/: HomeController.cs  InstructorController.cs
Day2/Day2-Assignment/Migrations/: 20240306174212_init.Designer.cs  20240306174212_init.cs  ITIEntitiesModelSnapshot.cs
Day2/Day2-Assignment/Models/: Course.cs  Department.cs  ErrorViewModel.cs  ITIEntities.cs  Instructor.cs  Trainee.cs  crsResult.cs
Day2/Day2-Assignment/Properties/: launchSettings.json
Day2/Day2-Assignment/Views/: _ViewImports.cshtml
Day2/Day2-Assignment/Views/Home/: Index.cshtml
Day2/Day2-Assignment/Views/Instructor/: Index.cshtml  getInstructor.cshtml
Day3/Day3-Assignment/: Day3-Assignment.csproj  Day3-Assignment.sln  Program.cs  Startup.cs
Day3/Day3-Assignment/Controllers/: HomeController.cs  StudentController.cs  TestContoller.cs
Day3/Day3-Assignment/Models/: ErrorViewModel.cs
Day3/Day3-Assignment/Properties/: launchSettings.json
Day3/Day3-Assignment/ViewModel/: SudentNameWithCourseNameWithDegree.cs
Day3/Day3-Assignment/Views/: _ViewImports.cshtml
Day5/: Startup.cs  (+1 more)
(+71 files in other folders)
